amazon.dynamodb.endpoint=https://dynamodb.eu-north-1.amazonaws.com/
amazon.aws.accesskey=${GREENWAY_AWS_ACCESS_KEY}
amazon.aws.secretkey=${GREENWAY_AWS_SECRET_KEY}

server.port = 12121
spring.mail.host=smtp.zoho.eu
spring.mail.port=465
spring.mail.username=${GREENWAY_MAIL_USERNAME}
spring.mail.password=${GREENWAY_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory

interests.user.max-interests = 3
