amazon.dynamodb.endpoint=https://dynamodb.eu-north-1.amazonaws.com/
amazon.aws.accesskey=AKIAZWWU3W2J3OZRWYEX
amazon.aws.secretkey=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

server.port = 12121
spring.mail.host=smtp.zoho.eu
spring.mail.port=465
spring.mail.username=nikslav07@zohomail.eu
spring.mail.password=Kolbasa1289
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory

